name: Deploy to OCI Docker Swarm

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: sys_express # Docker 이미지 이름을 원하는 대로 수정하세요.
  DOCKER_REGISTRY_URL: ${{ secrets.DOCKER_REGISTRY_URL }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: prod

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set short git SHA
        run: echo "SHORT_SHA=${GITHUB_SHA::8}" >> $GITHUB_ENV

      - name: Configure Docker for insecure registry
        run: |
          sudo mkdir -p /etc/docker
          echo '{"insecure-registries": ["${{ secrets.DOCKER_REGISTRY_URL }}"]}' | sudo tee /etc/docker/daemon.json
          sudo systemctl restart docker

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      # =================================================================
      # ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 이 부분을 추가해주세요 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
      - name: Diagnose from Runner
        run: |
          echo "================== CURL VERBOSE LOG =================="
          curl --verbose https://fivesouth.duckdns.org/v2/
          echo "======================================================"
      # ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 이 부분을 추가해주세요 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
      # =================================================================

      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.DOCKER_REGISTRY_URL }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # ========================== 교체해보기로 =======================
      # - name: Build and push Docker image
      # uses: docker/build-push-action@v5
      # with:
      # context: .
      # push: true
      # tags: ${{ secrets.DOCKER_REGISTRY_URL }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
      # cache-from: type=gha
      # cache-to: type=gha,mode=max

      - name: Build and push Docker image with shell commands
        run: |
          # 이미지 태그를 생성합니다. (예: fivesouth.duckdns.org/sys_express:6c172cae)
          IMAGE_TAG="${{ env.DOCKER_REGISTRY_URL }}/${{ env.IMAGE_NAME }}:${{ env.SHORT_SHA }}"
          # Docker 빌드
          docker build -t $IMAGE_TAG .
          # Docker 푸시
          docker push $IMAGE_TAG

      - name: Deploy to Swarm
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SWARM_MANAGER_HOST }}
          username: ${{ secrets.SWARM_MANAGER_USER }}
          key: ${{ secrets.SWARM_MANAGER_SSH_KEY }}
          script: |
            # ssh-action 스크립트에서도 동일한 이미지 태그를 사용하도록 수정합니다.
            IMAGE_TAG="${{ secrets.DOCKER_REGISTRY_INTERNAL_URL }}/${{ env.IMAGE_NAME }}:${{ env.SHORT_SHA }}"
            docker service update --image $IMAGE_TAG sys_express

      # ============= 제일 최근까지 사용하던거
      # - name: Deploy to Swarm
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SWARM_MANAGER_HOST }}
      #     username: ${{ secrets.SWARM_MANAGER_USER }}
      #     key: ${{ secrets.SWARM_MANAGER_SSH_KEY }}
      #     script: |
      #       docker service update --image ${{ secrets.DOCKER_REGISTRY_INTERNAL_URL }}/${{ env.IMAGE_NAME }}:${{ github.sha }} sys_express

      # - name: Deploy to Swarm
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SWARM_MANAGER_HOST }}
      #     username: ${{ secrets.SWARM_MANAGER_USER }}
      #     key: ${{ secrets.SWARM_MANAGER_SSH_KEY }}
      #     script: |
      #       docker service update --image ${{ secrets.DOCKER_REGISTRY_URL }}/${{ env.IMAGE_NAME }}:${{ github.sha }} sys_express
